[tracking]
trackId = ""
trackDomain = ""
deactivate = false
;domain[] = ""
;useParamsForDefaultPageName[] = ""
;containsInclude[]=""
;containsExclude[]=""
;matchesInclude[]=""
;matchesExclude[]=""

[debugging]
debug = false

[consumer]
consumer = "curl"
filename = ""
fileMode = "a"
maxAttempt = 1
attemptTimeout = 100
maxBatchSize = 50
maxQueueSize = 1000
forceSSL = true
